.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    swiper-item {
      navigator {
        image {
          width: 100%;
        }
      }
    }
  }
}

.index_cate {
  display: flex;

  navigator {
    flex: 1;
    padding: 20rpx;

    image {
      width: 100%;
    }
  }
}


.index_floor {
  .floor_group {
    margin-bottom: 450rpx;

    .floor_title {
      image {
        width: 100%;
      }
    }

    .floor_list {
      navigator {
        float: left;
        width: 33.33%;
        height: 27.727vw;
        padding: 6rpx;

        image {
          width: 100%;
          height: 100%;
        }
      }

      >navigator:first-of-type {
        height: 55.454vw;
      }
      // navigator:not(:first-child){
      //   height: 27.727vw;
      //   border: greenyellow solid 1px;
      // }
    }
  }
}
