.order_main {
  .order_item {
    display: flex;
    flex-direction: column;
    border-bottom: solid 1rpx #ccc;
    color: #666;

    .order_no_row {
      display: flex;
      justify-content: space-between;
      padding: 15rpx;
    }

    .order_price_row {
      display: flex;
      justify-content: space-between;
      padding: 15rpx;
      .order_price_value{
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }

    .order_time_row {
      display: flex;
      justify-content: space-between;
      padding: 15rpx;
    }
  }
}